{
    "files.associations": {
        "sdkconfig.h": "c",
        "gpio.h": "c",
        "esp_log.h": "c",
        "freertos.h": "c",
        "esp_event.h": "c",
        "stdint.h": "c"
    },
    "idf.portWin": "COM3",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "C:\\Users\\Adrian\\.espressif\\tools\\openocd-esp32\\v0.11.0-esp32-20211220/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "IDF_TARGET": "esp32"
    }
}